# FutSpect

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/belzsoftware/futspect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/belzsoftware/futspect/ui/: FixtureAdapterTests.kt  FixtureInfoAdapterTest.kt  FixtureTests.kt  TableAdapterTests.kt  TableTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belzsoftware/futspect/: FixturesFragment.kt  MainActivity.kt  MainApplication.kt  MoreFragment.kt  TableFragment.kt
app/src/main/java/com/belzsoftware/futspect/data/: FutspectDatabase.kt
app/src/main/java/com/belzsoftware/futspect/data/fixtures/: FixturesRemoteSource.kt  FixturesRepository.kt
app/src/main/java/com/belzsoftware/futspect/data/league/: LeaguesDao.kt  LeaguesRemoteSource.kt  LeaguesRepository.kt
app/src/main/java/com/belzsoftware/futspect/data/network/: FootballApiService.kt
app/src/main/java/com/belzsoftware/futspect/data/team/: TeamRemoteSource.kt  TeamRepository.kt
app/src/main/java/com/belzsoftware/futspect/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  FootballApiModule.kt  FragmentScoped.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/belzsoftware/futspect/entity/league/: LeagueEntity.kt  LeagueFilters.kt  LeaguePreference.kt
app/src/main/java/com/belzsoftware/futspect/model/: League.kt  Result.kt
app/src/main/java/com/belzsoftware/futspect/model/competitions/: Competition.kt  CompetitionSearch.kt
app/src/main/java/com/belzsoftware/futspect/model/country/: Country.kt
app/src/main/java/com/belzsoftware/futspect/model/fixture/: Event.kt  Fixture.kt  FixtureResponse.kt  FixtureSearch.kt  Venue.kt
app/src/main/java/com/belzsoftware/futspect/model/league/: League.kt  LeagueResponse.kt  LeagueSearch.kt
app/src/main/java/com/belzsoftware/futspect/model/season/: Season.kt
app/src/main/java/com/belzsoftware/futspect/model/shared/: ApiCall.kt  Area.kt  Result.kt
app/src/main/java/com/belzsoftware/futspect/model/standings/: MatchesPlayed.kt  Standing.kt  StandingItem.kt  StandingResponse.kt  StandingsSearch.kt
app/src/main/java/com/belzsoftware/futspect/model/status/: Goals.kt  Score.kt  Status.kt  Time.kt
app/src/main/java/com/belzsoftware/futspect/model/team/: Player.kt  Team.kt  TeamStatisticResponse.kt  Teams.kt
app/src/main/java/com/belzsoftware/futspect/network/: FootballApiService.kt  FootballRetrofitFactory.kt
app/src/main/java/com/belzsoftware/futspect/ui/: MainActivity.kt
app/src/main/java/com/belzsoftware/futspect/ui/fixtures/: FixtureBindingAdapters.kt  FixtureBindingExtensions.kt  FixturesAdapter.kt  FixturesFragment.kt  FixturesModule.kt  FixturesViewModel.kt
app/src/main/java/com/belzsoftware/futspect/ui/fixtures/info/: FixtureInfoBindingAdapter.kt  FixtureInfoBindingExtensions.kt  FixtureInfoEventAdapter.kt  FixtureInfoFragment.kt  FixtureInfoViewModel.kt
app/src/main/java/com/belzsoftware/futspect/ui/leagues/: ExpandableHeaderItem.kt  HeaderItem.kt  LeagueAdapter.kt  LeagueBindingAdapters.kt  LeagueBindingExtensions.kt  LeagueExpandableAdapter.kt  LeagueItem.kt  LeaguesFragment.kt  LeaguesModule.kt  LeaguesViewModel.kt
app/src/main/java/com/belzsoftware/futspect/ui/leagues/filter/: LeagueFilterBottomSheetModalFragment.kt  LeagueFilterViewModel.kt
app/src/main/java/com/belzsoftware/futspect/ui/leagues/preferences/: LeaguePreferencesFragment.kt  LeaguePreferencesViewModel.kt
app/src/main/java/com/belzsoftware/futspect/ui/leagues/table/: TableAdapter.kt  TableBindingAdapters.kt  TableBindingExtensions.kt  TableFragment.kt  TableViewModel.kt
app/src/main/java/com/belzsoftware/futspect/ui/more/: MoreFragment.kt
app/src/main/java/com/belzsoftware/futspect/ui/shared/: ExpandableItemDecorator.kt  HeaderItemDecorator.kt  SharedBindingAdapters.kt
app/src/main/java/com/belzsoftware/futspect/ui/tables/: LeagueAdapter.kt  TableFragment.kt  TableModule.kt  TableViewModel.kt
app/src/main/java/com/belzsoftware/futspect/ui/tables/standings/: TableStandingFragment.kt
app/src/main/java/com/belzsoftware/futspect/ui/team/: TeamFragment.kt  TeamViewModel.kt
app/src/main/java/com/belzsoftware/futspect/util/: Constants.kt  DataExtensions.kt  DateUtil.kt  Event.kt  Extensions.kt  ViewExtensions.kt
app/src/main/java/com/belzsoftware/futspect/util/adapters/: LocalDateAdapter.kt  LocalDateTimeAdapter.kt  NullToEmptyStringAdapter.kt
app/src/main/java/com/belzsoftware/futspect/util/extensions/: DataExtensions.kt  DateExtensions.kt  NavExtensions.kt  ViewExtensions.kt
app/src/main/java/com/belzsoftware/futspect/util/mappers/: CountryMapper.kt  LeagueMapper.kt
app/src/main/res/animator/: rotation_to_down.xml  rotation_to_up.xml
app/src/main/res/color/: bg_chip_filter_state_list.xml
app/src/main/res/drawable/: bnv_item_foreground.xml  down_arrow_animated.xml  ic_card.xml  ic_down_arrow.xml  ic_loop.xml  ic_up_arrow.xml  splash_screen.xml  up_arrow_animated.xml
app/src/main/res/layout/: activity_main.xml  fragment_fixture_info.xml  fragment_fixtures.xml  fragment_leagues.xml  fragment_leagues_filter.xml  fragment_leagues_preferences.xml  fragment_more.xml  fragment_table.xml  fragment_table_standing.xml  fragment_team.xml  header_table.xml  item_fixture.xml  item_fixture_event.xml  item_league.xml  item_league_group_header.xml  item_table.xml  item_team_position.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/belzsoftware/futspect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
