// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.4.21'
    ext.lifecycleVersion = '2.2.0'
    ext.liveDataVersion = '2.2.0'
    ext.appCompatVersion = '1.2.0'
    ext.constraintLayoutVersion = '2.0.4'
    ext.materialVersion = '1.3.0-rc01'
    ext.coroutineVersion = '1.3.7'
    ext.retrofitVersion = '2.9.0'
    ext.okhttp3Version = '4.9.0'
    ext.navVersion = '2.3.2'
    ext.hiltVersion = '2.31.2-alpha'
    ext.hiltJetpackVersion = '1.0.0-alpha02'
    ext.preferenceVersion = '1.1.1'
    ext.recyclerViewVersion = '1.1.0'
    ext.coilVersion = '1.1.1'
    ext.moshiVersion = '1.11.0'
    ext.timberVersion = '4.7.1'
    ext.roomVersion = '2.2.6'
    ext.fragmentVersion = '1.2.5'
    ext.desugaringVersion = '1.1.1'
    ext.groupieVersion = '2.8.1'
    ext.jUnitVersion = '4.13.1'
    ext.androidTestCoreVersion = '1.3.0'
    ext.androidTestRunnerVersion = '1.3.0'
    ext.androidTestRulesVersion = '1.3.0'
    ext.androidxJUnitVersion = '1.1.2'
    ext.espressoVersion = '3.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/lisawray/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
