// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.4.0'
    ext.lifecycleVersion = '2.2.0'
    ext.liveDataVersion = '2.2.0'
    ext.appCompatVersion = '1.2.0'
    ext.constraintLayoutVersion = '2.0.1'
    ext.materialVersion = '1.3.0-alpha02'
    ext.coroutineVersion = '1.3.7'
    ext.retrofitVersion = '2.9.0'
    ext.okhttp3Version = '4.8.1'
    ext.navVersion = '2.3.0'
    ext.hiltVersion = '2.28.3-alpha'
    ext.hiltJetpackVersion = '1.0.0-alpha02'
    ext.preferenceVersion = '1.1.1'
    ext.recyclerViewVersion = '1.1.0'
    ext.coilVersion = '0.12.0'
    ext.moshiVersion = '1.10.0'
    ext.timberVersion = '4.7.1'
    ext.roomVersion = '2.2.5'
    ext.fragmentVersion = '1.2.5'
    ext.desugaringVersion = '1.0.10'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
