<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_tables"
            android:icon="@drawable/ic_baseline_view_list_24px"
            android:title="@string/title_tables"/>

    <item
            android:id="@+id/navigation_fixtures"
            android:icon="@drawable/ic_baseline_event_24px"
            android:title="@string/title_fixtures"/>

    <item
            android:id="@+id/navigation_more"
            android:icon="@drawable/ic_baseline_menu_24px"
            android:title="@string/title_menu"/>

</menu>
