<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/navigation_leagues">

    <fragment
            android:id="@+id/navigation_leagues"
            android:name="com.belzsoftware.futspect.ui.leagues.LeaguesFragment"
            android:label="LeaguesFragment">
        <action
                android:id="@+id/action_navigation_tables_to_tableStandingFragment"
                app:destination="@id/tableStandingFragment" />
        <action
                android:id="@+id/action_navigation_leagues_to_leagueFilterBottomSheetModalFragment"
                app:destination="@id/navigation_league_filters" />
    </fragment>
    <fragment android:id="@+id/navigation_fixtures"
              android:name="com.belzsoftware.futspect.ui.fixtures.FixturesFragment"
              android:label="fragment_fixtures" tools:layout="@layout/fragment_fixtures">
        <action
                android:id="@+id/action_navigation_fixtures_to_fixtureInfoFragment"
                app:destination="@id/fixtureInfoFragment" />
    </fragment>
    <fragment android:id="@+id/navigation_more" android:name="com.belzsoftware.futspect.ui.more.MoreFragment"
              android:label="fragment_more" tools:layout="@layout/fragment_more"/>
    <fragment
            android:id="@+id/tableStandingFragment"
            android:name="com.belzsoftware.futspect.ui.leagues.table.TableFragment"
            android:label="fragment_table_standing"
            tools:layout="@layout/fragment_table" >
        <argument
                android:name="leagueResponse"
                app:argType="com.belzsoftware.futspect.model.league.LeagueResponse" />
        <action
                android:id="@+id/action_tableStandingFragment_to_teamFragment"
                app:destination="@id/teamFragment" />
    </fragment>
    <dialog
            android:id="@+id/navigation_league_filters"
            android:name="com.belzsoftware.futspect.ui.leagues.filter.LeagueFilterBottomSheetModalFragment"
            android:label="LeagueFilterBottomSheetModalFragment" />
    <fragment
            android:id="@+id/fixtureInfoFragment"
            android:name="com.belzsoftware.futspect.ui.fixtures.info.FixtureInfoFragment"
            android:label="FixtureInfoFragment" >
        <argument
                android:name="fixture"
                app:argType="com.belzsoftware.futspect.model.fixture.FixtureResponse" />
    </fragment>
    <fragment
            android:id="@+id/teamFragment"
            android:name="com.belzsoftware.futspect.ui.team.TeamFragment"
            android:label="TeamFragment" >
        <argument
                android:name="teamId"
                app:argType="integer" />
        <argument
                android:name="leagueId"
                app:argType="integer" />
    </fragment>
</navigation>