<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/navigation_leagues">

    <fragment
            android:id="@+id/navigation_leagues"
            android:name="com.belzsoftware.futspect.ui.leagues.LeaguesFragment"
            android:label="LeaguesFragment">
        <action
                android:id="@+id/action_navigation_tables_to_tableStandingFragment"
                app:destination="@id/tableStandingFragment" />
        <action
                android:id="@+id/action_navigation_leagues_to_leagueFilterBottomSheetModalFragment"
                app:destination="@id/navigation_league_filters" />
    </fragment>
    <fragment android:id="@+id/navigation_fixtures"
              android:name="com.belzsoftware.futspect.ui.fixtures.FixturesFragment"
              android:label="fragment_fixtures" tools:layout="@layout/fragment_fixtures"/>
    <fragment android:id="@+id/navigation_more" android:name="com.belzsoftware.futspect.ui.more.MoreFragment"
              android:label="fragment_more" tools:layout="@layout/fragment_more"/>
    <fragment
            android:id="@+id/tableStandingFragment"
            android:name="com.belzsoftware.futspect.ui.leagues.table.TableFragment"
            android:label="fragment_table_standing"
            tools:layout="@layout/fragment_table" >
        <argument
                android:name="leagueResponse"
                app:argType="com.belzsoftware.futspect.model.league.LeagueResponse" />
    </fragment>
    <dialog
            android:id="@+id/navigation_league_filters"
            android:name="com.belzsoftware.futspect.ui.leagues.filter.LeagueFilterBottomSheetModalFragment"
            android:label="LeagueFilterBottomSheetModalFragment" />
</navigation>