<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
            android:id="@+id/view_more_greenHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_more_header"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-203dp" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_more_settings"
            style="@style/Widget.FutSpect.MoreButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/more_settings"
            app:icon="@drawable/ic_outline_settings"
            app:layout_constraintBottom_toTopOf="@+id/button_more_feedback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_more_greenHeader" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_more_feedback"
            style="@style/Widget.FutSpect.MoreButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/more_feedback"
            app:icon="@drawable/ic_outline_comment"
            app:layout_constraintBottom_toTopOf="@+id/button_more_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_more_about" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_more_about"
            style="@style/Widget.FutSpect.MoreButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/more_about"
            app:icon="@drawable/ic_outline_info"
            app:layout_constraintBottom_toTopOf="@+id/button_more_darkTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_more_feedback" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_more_darkTheme"
            style="@style/Widget.FutSpect.MoreButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/more_dark_theme"
            app:icon="@drawable/ic_outline_brightness_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_more_about" />

    <ImageView
            android:id="@+id/imageView_more_appIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:contentDescription="@string/app_icon_description"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="@+id/view_more_greenHeader"
            app:layout_constraintEnd_toStartOf="@+id/textView_more_appName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view_more_greenHeader"
            app:layout_constraintTop_toTopOf="@+id/view_more_greenHeader" />

    <TextView
            android:id="@+id/textView_more_appName"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@+id/view_more_greenHeader"
            app:layout_constraintEnd_toStartOf="@+id/view_more_greenHeader"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView_more_appIcon"
            app:layout_constraintTop_toTopOf="@+id/view_more_greenHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>