<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="fixture"
                type="com.belzsoftware.futspect.model.fixture.Fixture" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small">

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_fixture_homeTeam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{fixture.homeTeam.name}"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/body"
                    app:layout_constraintEnd_toStartOf="@+id/textView_fixture_homeScore"
                    app:layout_constraintHorizontal_weight="5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Arsenal" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_fixture_homeScore"
                    scoreVisibility="@{fixture.statusShort}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@{String.valueOf(fixture.goalsHomeTeam)}"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/body"
                    app:layout_constraintEnd_toStartOf="@+id/textView_fixture_vs"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/textView_fixture_homeTeam"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_fixture_vs"
                    infoVisibility="@{fixture.statusShort}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fixtures_vs"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/body"
                    app:layout_constraintEnd_toStartOf="@+id/textView_fixture_dash"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/textView_fixture_homeScore"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_fixture_dash"
                    scoreVisibility="@{fixture.statusShort}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fixtures_dash"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/body"
                    app:layout_constraintEnd_toStartOf="@+id/textView_fixture_awayScore"
                    app:layout_constraintHorizontal_weight=".5"
                    app:layout_constraintStart_toEndOf="@+id/textView_fixture_vs"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_fixture_awayScore"
                    scoreVisibility="@{fixture.statusShort}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@{String.valueOf(fixture.goalsAwayTeam)}"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/body"
                    app:layout_constraintEnd_toStartOf="@+id/textView_fixture_awayTeam"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/textView_fixture_dash"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_fixture_awayTeam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{fixture.awayTeam.name}"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="5"
                    app:layout_constraintStart_toEndOf="@+id/textView_fixture_awayScore"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Liverpool" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>