<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <View
                android:layout_width="5dp"
                android:layout_height="match_parent" android:id="@+id/view" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:background="@color/secondaryColor"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/standing" tools:text="1"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintEnd_toStartOf="@+id/teamName"/>

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/teamName" tools:text="Arsenal"
                app:layout_constraintStart_toEndOf="@+id/standing"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
