<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="standing"
                type="com.belzsoftware.futspect.model.standings.Standing" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small">

        <View
                android:id="@+id/view_table_accentView"
                rankColor="@{standing.description}"
                android:layout_width="5dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="h,1:4.5"
                app:layout_constraintEnd_toStartOf="@+id/textView_header_rank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="?attr/colorOkay" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_header_rank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{String.valueOf(standing.rank)}"
                android:textSize="@dimen/body"
                app:layout_constraintEnd_toStartOf="@+id/textView_header_name"
                app:layout_constraintHorizontal_weight="1.5"
                app:layout_constraintStart_toEndOf="@id/view_table_accentView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_header_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{standing.teamName}"
                android:textSize="@dimen/body"
                app:layout_constraintEnd_toStartOf="@+id/textView_header_wins"
                app:layout_constraintHorizontal_weight="10"
                app:layout_constraintStart_toEndOf="@+id/textView_header_rank"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Arsenal" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_header_wins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(standing.all.win)}"
                android:textSize="@dimen/body"
                app:layout_constraintEnd_toStartOf="@+id/textView_header_draws"
                app:layout_constraintHorizontal_weight="1.5"
                app:layout_constraintStart_toEndOf="@+id/textView_header_name"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="13" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_header_draws"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(standing.all.draw)}"
                android:textSize="@dimen/body"
                app:layout_constraintEnd_toStartOf="@+id/textView_header_losses"
                app:layout_constraintHorizontal_weight="1.5"
                app:layout_constraintStart_toEndOf="@+id/textView_header_wins"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_header_losses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(standing.all.lose)}"
                android:textSize="@dimen/body"
                app:layout_constraintEnd_toStartOf="@+id/textView_header_points"
                app:layout_constraintHorizontal_weight="1.5"
                app:layout_constraintStart_toEndOf="@+id/textView_header_draws"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="7" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_header_points"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{String.valueOf(standing.points)}"
                android:textSize="@dimen/body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/textView_header_losses"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="43" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>