<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout_fixtureEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_fixtureEvent_time"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="59" />

    <ImageView
            android:id="@+id/imageView_fixtureEvent_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:contentDescription="@string/fixtureEvent_contentDescription"
            tools:src="@drawable/ic_soccer" />

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_fixtureEvent_player"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            tools:text="P. Aubameyang" />

</LinearLayout>